############################################
# Syntax Coloring Map For RCSwitchRmt
############################################

############################################
# Datatypes (KEYWORD1)
############################################
RCSwitchRmt                KEYWORD1
ValidationMode             KEYWORD1
Decoded                    KEYWORD1
Protocol                   KEYWORD1

############################################
# Methods and Functions (KEYWORD2)
############################################

# --- RX ---
setProtocolRx              KEYWORD2
setProtocolCustomRx        KEYWORD2
setProtocolAutoRx          KEYWORD2
setValidation              KEYWORD2
setReceiveTolerance        KEYWORD2
setSeparationLimit         KEYWORD2
setExpectedBits            KEYWORD2
enableReceive              KEYWORD2
disableReceive             KEYWORD2
available                  KEYWORD2
availableCount             KEYWORD2
getReceivedValue           KEYWORD2
getReceivedBitlength       KEYWORD2
getReceivedDelay           KEYWORD2
getReceivedProtocol        KEYWORD2
resetAvailable             KEYWORD2
read                       KEYWORD2
clearBuffer                KEYWORD2

# --- TX ---
enableTransmit             KEYWORD2
disableTransmit            KEYWORD2
setProtocolTx              KEYWORD2
setProtocolCustomTx        KEYWORD2
lastTxHadSymbols           KEYWORD2
setRepeatTransmit          KEYWORD2
setMinTransmitTime         KEYWORD2
send                       KEYWORD2
txActive                   KEYWORD2
queue                      KEYWORD2
clearQueue                 KEYWORD2
txBusy                     KEYWORD2
repeater                   KEYWORD2

############################################
# Constants (LITERAL1)
############################################
RMT_OOK_DEBUG              LITERAL1
LONG_RANGE                 LITERAL1
RELIABLE                   LITERAL1
SAFE_MODERATE_RANGE        LITERAL1
PROTO_COUNT                LITERAL1
